apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: jl6nbrhb7-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/jl6nbrhb7-dotnet-basic-gitops